page{
  background-color: rgb(240, 240, 240) ;
}
.new{
  width: 95%;
  height: 230rpx;
  background-color: #fff;
  margin: auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-top: 7rpx;
  padding-left: 20rpx;
  align-items: center;
  display:flex;
}
.newi{
  width:50%;
  height: 90%;
}
.ttt{
  position:relative;
 margin-left: 30rpx;
 display: inline-block;
 width: 50%;
 height: 90%;
}
.ttt image{
  position: absolute;
  width: 80rpx;
  height:80rpx;
  right: 10rpx;
  bottom: 10rpx;
}
.date{
  position: absolute;
 display: block;
 margin-top: 120rpx;
 font-size: small;
 color: #8a8a8a;
  left: 5rpx;
  bottom: 10rpx;
}
.ttt .sss{
  right: 60rpx;
}
.back{
  position: fixed;
  display:flex;
  width: 130rpx;
  height: 60rpx;
  background: rgba(255,255,255,.6);
  line-height: 60rpx;
  align-items: center;
  border-radius: 10rpx;
  top:10rpx;
  left:10rpx

}
.back image{
  width: 40rpx;
  height: 40rpx;
}