<!--pages/search/search.wxml-->
<view>
     <view>
        <view class="search-bar">
            <view class="search-bar__form">
                <view class="search-bar__box">
                    <icon class="icon-search_in-box" type="search" size="20"></icon>
                    <input type="text" class="search-bar__input" placeholder="请输入关键字" confirm-type="搜索" bindconfirm="toSearchResult"/>
                </view>
                <label class="search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="icon-search" type="search" size="20"></icon>
                    <view class="search-bar__text">请输入关键字</view>
                </label>
            </view>
            <view class="search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
</view>
<view class='keyword-search'>搜索发现</view>
<view class='keyword-lab' bindtap="toArtical" data-id="{{c}}">{{a}}</view>
<view class='keyword-lab' bindtap="toArtical" data-id="{{d}}">{{b}}</view>