<!--pages/artical/artical.wxml-->
<view class='bigone'>
<view class='topic'>计算机语言的艺术</view>
<image src='https://pic.imgdb.cn/item/6185ff6b2ab3f51d917edc9d.jpg' class='topici'></image>
</view>
<view class='artical'>
  计算机语言（ComputerLanguage）指用于人与计算机之间通讯的语言。计算机语言是人与计算机之间传递信息的媒介。计算机系统最大特征是指令通过一种语言传达给机器。为了使电子计算机进行各种工作，就需要有一套用以编写计算机程序的数字、字符和语法规划，由这些字符和语法规则组成计算机各种指令（或各种语句）。这些就是计算机能接受的语言。
</view>
<view class='artical'>
  如今通用的编程语言有两种形式：汇编语言和高级语言。汇编语言和机器语言实质是相同的，都是直接对硬件操作，只不过指令采用了英文缩写的标识符，容易识别和记忆。源程序经汇编生成的可执行文件不仅比较小，而且执行速度很快。
</view>
<view class='artical'>
高级语言是绝大多数编程者的选择。和汇编语言相比，它不但将许多相关的机器指令合成为单条指令，并且去掉了与具体操作有关但与完成工作无关的细节，例如使用堆栈、寄存器等，这样就大大简化了程序中的指令。同时，由于省略了很多细节，编程者也就不需要有太多的专业知识。
</view>
<view class='artical'>
高级语言主要是相对于低级语言而言，它并不是特指某一种具体的语言，而是包括了很多编程语言，如流行的vb、vc、foxpro、delphi等，这些语言的语法、命令格式都各不相同。
高级语言所编制的程序不能直接被计算机识别，必须经过转换才能被执行，按转换方式可将它们分为两类：解释类和编译类。
</view>
<view class='bbb'>
<view class='ttt'><image class='ggg' src='https://pic.imgdb.cn/item/618739ca2ab3f51d911072f4.png'></image>分享</view>
<view class='ttt'><image class='ggg' src='https://pic.imgdb.cn/item/61873a722ab3f51d91113047.png'> </image>记录</view>
</view>
<view></view>
