<!--pages/artical/artical.wxml-->
<view class='bigone'>
<view class='topic'>{{artical.title}}</view>
<image src='{{artical.pic}}' class='topici'></image>
</view>
<view class='artical'
wx:for="{{text}}"
>
  {{item}}
</view>
<view class='bbb'>
<view class='ttt'><image class='ggg' src='https://pic.imgdb.cn/item/618739ca2ab3f51d911072f4.png'></image>分享</view>
<view class='ttt'><image class='ggg' src='https://pic.imgdb.cn/item/61873a722ab3f51d91113047.png'> </image>记录</view>
</view>
<view></view>
<view class='back' bindtap="backTo"><image src="https://pic.imgdb.cn/item/61990e782ab3f51d91a5d88b.png"></image>返回</view>
