<!--pages/classifyResult/classifyResult.wxml-->
<view class='new'
wx:for="{{classlist}}"
wx:key="{{item.id}}"
bindtap="jumpArtical"
data-id="{{item.id}}"
>
<image class='newi' src='{{item.pic}}'></image>
<view class='ttt'>
<text>{{item.title}}</text>
</view>
</view>
<view class='back' bindtap="backTo"><image src="https://pic.imgdb.cn/item/61990e782ab3f51d91a5d88b.png"></image>返回</view>
