<!--pages/mainPage/mainPage.wxml-->
<swiper
 autoplay="{{true}}"
 circular="{{true}}"
 indicator-dots="{{true}}"
 indicator-color="rgba(255,255,255,.3)"
 indicator-active-color="rgba(255,255,255,1)"
 interval="2500"
>
	<swiper-item
  data-id="{{runlist[0].id}}"
  bindtap="toArtical"
  >
		<image mode="widthFix" src="https://pic.imgdb.cn/item/61862fc82ab3f51d91c41a7f.jpg" />
	</swiper-item>
	<swiper-item
  data-id="{{runlist[1].id}}"
  bindtap="toArtical"
  >
		<image mode="widthFix" src="https://pic.imgdb.cn/item/61862fe02ab3f51d91c44611.jpg" />
	</swiper-item>
	<swiper-item
  data-id="{{runlist[2].id}}"
  bindtap="toArtical"
  >
		<image mode="widthFix" src="https://pic.imgdb.cn/item/618630142ab3f51d91c4a0ce.jpg" />
	</swiper-item>
  <swiper-item
  data-id="{{runlist[3].id}}"
  bindtap="toArtical"
  >
		<image mode="widthFix" src="https://pic.imgdb.cn/item/618630a62ab3f51d91c583e9.jpg" />
	</swiper-item>
</swiper>
<view id='bigone'>
<view id='qqq'>
	  <view class='setting' bindtap='jumpClassify'>
      <image class= 'icon' src='https://s3.bmp.ovh/imgs/2021/11/e5c86711cf352f59.png' ></image>
      <text class= 'font' >分类</text>
      </view>
	  <view class='setting' bindtap='jumpSearch'>
      <image class= 'icon' src='https://s3.bmp.ovh/imgs/2021/11/686d935f889b5464.png'></image>
      <text class= 'font' >搜索</text>
      </view>
	  <view class='setting' bindtap='jumpMine'>
      <image class= 'icon' src='https://i.bmp.ovh/imgs/2021/11/8f9fa84eca2133ac.png'></image>
      <text class= 'font' >我的</text>
      </view>
      <view class='setting' bindtap='jumpRank'>
      <image  class= 'icon' src='https://pic.imgdb.cn/item/618649e42ab3f51d91e85c5c.png'></image>
      <text class= 'font'>排行</text>
      </view>
 </view>

 <view class="marquee_container " style="background:{{broadcast_arr.back_color}};font-size:32rpx;">
<view class='marquee_text' style='--marqueeWidth--:{{-broadcast_arr.width_mal}}px;--speed--:{{broadcast_arr.time}}s;width:{{broadcast_arr.width_mal}}px;'>
  <block wx:for="{{data}}">
	<view style='color:{{broadcast_arr.text_color}};margin-left:{{index!=0?item.starspos*2:0}}rpx;' class="">
	  {{item.img}}
	</view>
  </block>
</view>
</view>
</view>
<view id='hot'>
<image src='https://i.bmp.ovh/imgs/2021/11/93e666c37066f9f5.png'></image>
<text>热门文章</text>
<text id='more' bindtap="toHot">查看更多</text>
</view>
<scroll-view class="srcolbox" scroll-x	 scroll-with-animation='true'>
  <view class="item" bindtap="toArtical"
  wx:for="{{hotlist}}"
  wx:key="{{item.id}}"
  bindtap="toArtical"
  data-id="{{item.id}}"
  >
  <image src='{{item.pic}}'></image>
  {{item.title}}
  </view>
</scroll-view>

<view id='hot'>
<image src='https://pic.imgdb.cn/item/618637202ab3f51d91cec4fb.png'></image>
<text>最新文章</text>
<text id='more' bindtap="toNew">查看更多</text>
</view>
<view class='new'
  wx:for="{{newlist}}"
  wx:key="{{item.id}}"
  bindtap="toArtical"
  data-id="{{item.id}}"
><image class='newi' src='{{item.pic}}'></image>
<view class='ttt'>
<text>{{item.title}}</text>
<text class='date'>2021.11.7</text>
</view>
</view>



  